<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/userprofile"
        />

    <item android:title="Order List"
        android:icon="@drawable/orderlist">
        <menu>

            <item android:id="@+id/ReadyorderList"
                android:title=" Ready Order List"
                />
            <item android:id="@+id/CustonorderList"
                android:title="Customized Order List"
                />


        </menu>


    </item>

<item android:title="Others">

    <menu>
        <item android:id="@+id/aboutUS"
            android:title="About US"
            android:icon="@drawable/aboutus"/>

        <item android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/settings"/>
    </menu>

</item>


</menu>