<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DesignType">

    <Button
        android:id="@+id/Readydesign"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="130dp"
        android:background="@drawable/roundredbutton"
        android:text="Ready Design"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Want to Create your own design?"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/Create"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/roundredbutton"
        android:text="Create"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="130dp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>