<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cust_profile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Profile"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name : Hasan"
        android:layout_marginLeft="40dp"
        android:textSize="17sp"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address : Dhanmondi,Dhaka"
        android:layout_marginLeft="40dp"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone : 01776451545"
        android:layout_marginLeft="40dp"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Measurement Profile"
        android:layout_marginLeft="40dp"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:inputType="textImeMultiLine"
        android:text="Height:5.10
         Neck: 10
     waist:24" />

    <Button
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="edit"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundredbutton"
        android:textColor="@android:color/white"
        android:layout_marginLeft="200dp"
        />
    <Button
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:text="delete"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundredbutton"
        android:textColor="@android:color/white"
        android:layout_marginLeft="280dp"
        />
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="cart :"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        />

    <TextView
        android:id="@+id/cartitems"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="40dp"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="" />

</LinearLayout>