<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateDesign">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp">


        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/roundredbutton"
            android:textColor="@android:color/white"
            android:text="Fabric"
            android:textStyle="bold"
            android:id="@+id/fabric"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="13dp"
            android:background="@drawable/roundredbutton"
            android:textColor="@android:color/white"
            android:text="Sleeve"
            android:textStyle="bold"
            android:id="@+id/sleeve"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="13dp"
            android:background="@drawable/roundredbutton"
            android:textColor="@android:color/white"
            android:text="Pocket"
            android:textStyle="bold"
            android:id="@+id/pocket"/>

    </LinearLayout>


</ScrollView>