<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="50dp"
            android:text="Shop"
            android:background="@drawable/roundredbutton"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:id="@+id/shop"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/roundredbutton"
            android:textColor="@android:color/white"
            android:text="Measurement"
            android:textStyle="bold"
            android:id="@+id/measurement"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
   android:layout_marginTop="150dp"
        android:layout_marginStart="280dp"
        android:text="About US"
        android:textStyle="bold"
        android:background="@drawable/roundbutton"
        android:textColor="@android:color/black"
        android:id="@+id/info"
        />


</LinearLayout>