<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisplayBoyKids">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@android:color/white"
        android:text="Collections"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        android:textSize="30sp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/frock1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/shirt1"/>

    <ImageView
        android:id="@+id/frock2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/shirt3"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="-400dp"
        android:src="@drawable/shirt2" />

    <ImageView
        android:id="@+id/shirt4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/shirt4" />

    <TextView
        android:id="@+id/price1"
        android:textAlignment="gravity"
        android:layout_gravity="bottom"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="5dp"
        android:text="Price: 1500 taka"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        />
    <TextView
        android:id="@+id/price2"
        android:textAlignment="gravity"
        android:layout_gravity="bottom"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="-280dp"
        android:text="Price: 1500 taka"

        android:textColor="@android:color/white"
        android:textSize="18dp"
        />
    <TextView
        android:id="@+id/price3"
        android:textAlignment="gravity"
        android:layout_gravity="bottom"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="235dp"
        android:layout_marginTop="-30dp"
        android:text="Price: 1500 taka"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        />
    <TextView
        android:id="@+id/price4"
        android:textAlignment="gravity"
        android:layout_gravity="bottom"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="235dp"
        android:layout_marginTop="218dp"
        android:text="Price: 1500 taka"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        />
    <Button
        android:id="@+id/button1"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="-245dp"
        android:background="@drawable/roundredbutton"
        android:text="Buy"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="270dp"
        android:background="@drawable/roundredbutton"
        android:text="Buy"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="270dp"
        android:layout_marginEnd="270dp"
        android:layout_marginTop="194dp"
        android:background="@drawable/roundredbutton"
        android:text="Buy"
        android:textStyle="bold"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/button4"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="-45dp"
        android:background="@drawable/roundredbutton"
        android:text="Buy"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    </LinearLayout>

</ScrollView>