<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/log_in"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:hint="Mail"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textColorHint="@android:color/darker_gray"
        android:background="@android:color/white"
        android:id="@+id/username"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="40dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/darker_gray"
        android:background="@android:color/white"
        android:id="@+id/password"/>

    <Button
        android:id="@+id/signUp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:background="@drawable/roundredbutton"
        android:text="sign UP"
        android:textColor="@android:color/white"
        />

</LinearLayout>